Spellborn_Installer_v2/installationwizard.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Spellborn_Installer_v2.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Spellborn_Installer_v2" Title="The Chronicles of Spellborn" Height="730.175" Width="1011" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}">
  <Grid>
    <Canvas>
      <Image Height="730" Width="1001" Source="Resources/launcher_bg_trans.png" Canvas.Left="4" Canvas.Top="-8" />
      <TextBlock Canvas.Left="310" TextWrapping="Wrap" Canvas.Top="264" Height="16" Width="436" FontWeight="Bold">
        <Run Text="It looks like it's the first time you are running this launcher - welcome!" />
        <LineBreak />
        <Run Text="In order to get started, we'll need to choose the installation folder." />
        <LineBreak />
        <Run />
      </TextBlock>
      <Grid Name="grStep1" Height="351" Canvas.Left="301" Canvas.Top="212" Width="445" />
      <Button Content="Confirm install location" Canvas.Left="406" Canvas.Top="536" Width="340" FontSize="14" Height="27" FontWeight="Bold" Click="btn_ConfirmLocation" />
      <Image Height="46" Canvas.Left="342" Canvas.Top="218" Width="375" Source="Resources/welcome-title.png" Stretch="Fill" />
      <Rectangle Fill="#FF380D03" Height="68" Canvas.Left="310" Stroke="#FF000000" Canvas.Top="463" Width="436" Opacity="0.7" />
    </Canvas>
    <Rectangle Fill="#FF380D03" HorizontalAlignment="Left" Height="163" Margin="309,290,0,0" Stroke="#FF000000" VerticalAlignment="Top" Width="436" Opacity="0.5" />
    <TextBlock TextWrapping="Wrap" FontSize="11" Margin="317,469,537,245" Text="You have chosen this path:" Foreground="#FFD3D3D3" />
    <TextBlock Name="lbl_installLocation" TextWrapping="Wrap" FontSize="11" Margin="317,490,276,210" Text="C:/Games/The Chronicles of Spellborn" FontFamily="Consolas" FontWeight="Bold" Foreground="#FFFFFFFF" />
    <TextBlock Name="lbl_downloadProgress" TextWrapping="Wrap" FontSize="8" Margin="723,474,258,245" />
    <TextBlock TextWrapping="Wrap" FontSize="11" Margin="317,508,258,206" Text="If this is correct, click the button below and we'll get started!" Foreground="#FFFFFFFF" />
        <Button Content="Select installation directory" FontSize="14" Panel.ZIndex="5" Margin="317,412,276,288" FontWeight="Bold" Click="btn_SelectLocation" />
    <TextBlock TextWrapping="Wrap" Panel.ZIndex="5" Margin="317,296,238,410" FontSize="14" FontWeight="Bold" Foreground="#FFDADADA">
      <Run Text="To continue, please select the installation directory." />
      <LineBreak />
      <Run />
      <LineBreak />
      <Run />
    </TextBlock>
    <TextBlock TextWrapping="Wrap" Margin="317,320,282,328" Foreground="#FFBBBBBB" FontWeight="Bold" FontSize="11">
      <Run Text="We suggest that you install The Chronicles of Spellborn in a different location than Program Files" />
      <Run Text=". Should you choose this location, we'll ask for extra permissions" />
      <Run Text=" if needed." />
      <LineBreak />
      <Run />
      <LineBreak />
      <Run Text="The folder 'The Chronicles of Spellborn" />
      <Run Text="'" />
      <Run Text=" will be created automatically." />
    </TextBlock>
    </Grid>
</Window>